# wpf-lightweight-themes-performance-tests

./: README.md
CS/: ComponentStartupTests.sln  Results.2023-05-17.md  Results.2023-07-04.md
CS/PerfApp/: App.xaml  App.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  Net7.Build.props  NetFramework.Build.props  PerfApp.Net7.csproj  PerfApp.Net7.v22.2.csproj  PerfApp.csproj  PerfApp.v22.2.csproj  PerfApp_NETFramework_v22_2.csproj  PerfApp_NETFramework_v23_1.csproj  PerfApp_NETFramework_v23_2.csproj  PerfApp_Net7_v22_2.csproj  PerfApp_Net7_v23_1.csproj  PerfApp_Net7_v23_2.csproj
CS/PerfApp/Data/: FirstLook.docx
CS/PerfApp/Views/: BarsView.xaml  BarsView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  EditorsView.xaml  EditorsView.xaml.cs  GridView.xaml  GridView.xaml.cs  MainView.xaml  MainView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  RichEditView.xaml  RichEditView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs
CS/TestRunner/: TestRunner.csproj  Tests.cs
