<Project>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>PerfApp</AssemblyName>
		<RootNamespace>PerfApp</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefaultItemExcludes>obj\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Images\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Data\FirstLook.docx" />
	</ItemGroup>

</Project>
