<Project>
	
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\Net7</BaseIntermediateOutputPath>
	</PropertyGroup>
	
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>PerfApp</AssemblyName>
		<RootNamespace>PerfApp</RootNamespace>
		<OutputPath>bin\Net7</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefaultItemExcludes>obj\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="DevExpress.Wpf" Version="23.1.*-*" />
		<PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.*-*" />
		<PackageReference Include="DevExpress.Wpf.ThemesLW" Version="23.1.*-*" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Images\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Data\FirstLook.docx" />
	</ItemGroup>
	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
